#simple password
:

#prepend to start
^!
^1
^1^2
^1^2^3
^1^2^3^4
^1^2^3^4^5
^3^2^1
c^6^5^4^3^2^1

# change register
c
crT0r
crT0r$&
crT0r$+
crT0r$-
crT0r$.
crT0r$1
crT0r$_
t
u

#append popular digits combination
$1$2$3
$1$2$3$4
$1$2$3$4$5
$1$1$1
$3$2$1
$4$5$6
$6$6$6
$7$8$9
$9$8$7
$7$7$7

c$1$2$3
c$1$2$3$4
c$1$2$3$4$5
c$0$9$8
c$1$1$1
c$3$2$1
c$4$5$6
c$6$6$6
c$7$7$7
c$9$8$7

l$1$2$3$4
l$6$6$6
l$7$7$7

#dates (may vary)
c$2$0$1$0
c$2$0$1$3
c$2$0$1$4
c$2$0$1$5
c$2$0$1$6
c$2$0$1$6$!
c$2$0$1$7

# append digits and popular chars
$!
$$
$&
$'
$*
$+
$-
$0
$0$0
$0$1
$1
$1$0
$1$1
$1$2
$1$3
$1$4
$1$5
$1$6
$1$7
$1$8
$1$9
$2
$2$1
$2$2
$2$3
$2$4
$2$5
$3
$4
$4$5
$5
$5$6
$6
$6$9
$7
$7$7
$8
$9
$9$8
$9$9
$_
$a
$e
$s
c$!
c$#
c$&
c$'
c$*
c$+
c$-
c$.
c$0
c$0$1
c$0$9
c$1
c$1$2
c$2
c$2$3
c$3
c$3$4
c$4
c$5
c$5$6
c$6
c$6$9
c$7
c$7$7
c$8
c$9
c$9$8
c$9$9
c$@
c$_
c$a
c$e
c$o
c$s
c$u
l$1
l$2
l$3
l$4
l$5
l$6
l$7
l$8
l$9
l$a
l$e
l$s

# 1337
csa4
csa@
csa@rT0r
csa@se3
csa@se3si!
csa@se3si1
csa@se3ss$
csa@si!
csa@si!ss$
csa@si!su4
csa@si1
csa@si1ss$
csa@si1su4
csa@sl1
csa@so0
csa@so0se3
csa@so0si!
csa@so0si1
csa@so0ss$
csa@ss$
csa@su4
csa@su4se3
csb5
csb8
cse3
cse3rT0r
cse3si!
cse3sl1
cse3so0si!
cse3so0si1
cse3ss$
csg9
csi!
csi!rT0r
csi!sl1
csi!ss$
csi!su4se3
csi1
csi1rT0r
csi1se3
csi1ss$
csi1su4
csi1su4se3
csl1
csl1rT0r
cso0
cso0rT0r
cso0sa4
cso0se3
cso0se3ss$
cso0si!
cso0si!ss$
cso0si!su4
cso0si1
cso0sl1
cso0ss$
cso0su4
cso0su4se3
css$
css$rT0r
css$se3si!
css$se3si1
css$sl1
css$so0si1
css$su4se3
css5se3
cst7
csu4
csu4se3
csu4si!ss$
csu4si1ss$
csu4so0si1
sa4u
sa@so0si1
sa@so0si1se3
sa@so0si1su4
sa@so0si1su4se3
sb5u
sb8u
se3sl1u
se3so0si1
se3u
sg9u
si!sl1u
si!u
si1
si1se3
si1ss$u
si1su4se3
si1u
sl1si1
sl1u
so0se3
so0si1
so0si1su4se3
so0si1su4se3ss$
so0si1u
so0sl1
so0sl1u 
so0ss$u
so0su4se3
so0u
ss$sl1u
ss$so0si1
ss$u
ss3si1
ss3u
ss5sa@se3si1so0
ss5si1
ss5u
st7u
su4so0si1
su4u

#other
K
k
r
